This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: methods.aux
The style file: plain.bst
I couldn't open database file methods.bib
---line 38 of file methods.aux
 : \bibdata{methods
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file methods.aux
Warning--I didn't find a database entry for "Du2010"
Warning--I didn't find a database entry for "Dedeurwaerder2014"
Warning--I didn't find a database entry for "Johnson2007"
Warning--I didn't find a database entry for "Leek2010"
Warning--I didn't find a database entry for "Sun2011"
Warning--I didn't find a database entry for "Chen2011"
Warning--I didn't find a database entry for "Nygaard2015"
Warning--I didn't find a database entry for "Hicks2014"
Warning--I didn't find a database entry for "Vinuela2018"
Warning--I didn't find a database entry for "Wang2015"
Warning--I didn't find a database entry for "Wu2010"
You've used 0 entries,
            2118 wiz_defined-function locations,
            518 strings with 4191 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
